# pact-workshop-jvm-spring

consumer/: build.gradle
provider/src/test/java/au/com/dius/pactworkshop/provider/: ProductPactProviderTest.java
